# WebApplicationAutomationUsingSerenity

./: .classpath  .project  README.md  pom.xml
executable/: .project
src/test/java/serenitbdd/steps/: AirbnbLoginSteps.java  AirbnbSignUpSteps.java
src/test/java/serenitybdd/base/: BasePage.java
src/test/java/serenitybdd/pages/: AirbnbHomePage.java  AirbnbSignupPage.java
src/test/java/serenitybdd/tests/: AirbnbLogin.java  AirbnbSignUp.java
src/test/resources/: serenity.properties
